linkedHashMap : {20=Employee [name=John, age=32, salary=40000], 10=Employee [name=David, age=42, salary=80000], 40=Employee [name=Peter, age=52, salary=150000]}

set : [20=Employee [name=John, age=32, salary=40000], 10=Employee [name=David, age=42, salary=80000], 40=Employee [name=Peter, age=52, salary=150000]]

-----------------------
Key | value
-----------------------
20   | Employee [name=John, age=32, salary=40000]
10   | Employee [name=David, age=42, salary=80000]
40   | Employee [name=Peter, age=52, salary=150000]
