Before Sort  : 

Country Id: 1 || Country Name: Bangladesh
Country Id: 4 || Country Name: China
Country Id: 3 || Country Name: Australia
Country Id: 2 || Country Name: Denmark
-------------------------------------------------
Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

Compare method  has been called
in order to arrange the country objects in  ascending order 
based on Country Name

-------------------------------------------------

After Sort  : 

Country Id: 3 || Country Name: Australia
Country Id: 1 || Country Name: Bangladesh
Country Id: 4 || Country Name: China
Country Id: 2 || Country Name: Denmark
