Enter countryCodeValue :IND
ID: 1024, Name: Mumbai (Bombay), CountryCode: IND, District: Maharashtra, Population: 10500000
ID: 1025, Name: Delhi, CountryCode: IND, District: Delhi, Population: 7206704
ID: 1026, Name: Calcutta [Kolkata], CountryCode: IND, District: West Bengali, Population: 4399819
ID: 1027, Name: Chennai (Madras), CountryCode: IND, District: Tamil Nadu, Population: 3841396
ID: 1028, Name: Hyderabad, CountryCode: IND, District: Andhra Pradesh, Population: 2964638
ID: 1029, Name: Ahmedabad, CountryCode: IND, District: Gujarat, Population: 2876710
ID: 1030, Name: Bangalore, CountryCode: IND, District: Karnataka, Population: 2660088
ID: 1031, Name: Kanpur, CountryCode: IND, District: Uttar Pradesh, Population: 1874409
ID: 1032, Name: Nagpur, CountryCode: IND, District: Maharashtra, Population: 1624752
ID: 1033, Name: Lucknow, CountryCode: IND, District: Uttar Pradesh, Population: 1619115
ID: 1034, Name: Pune, CountryCode: IND, District: Maharashtra, Population: 1566651
ID: 1035, Name: Surat, CountryCode: IND, District: Gujarat, Population: 1498817
ID: 1036, Name: Jaipur, CountryCode: IND, District: Rajasthan, Population: 1458483
ID: 1037, Name: Indore, CountryCode: IND, District: Madhya Pradesh, Population: 1091674
ID: 1038, Name: Bhopal, CountryCode: IND, District: Madhya Pradesh, Population: 1062771
ID: 1039, Name: Ludhiana, CountryCode: IND, District: Punjab, Population: 1042740
ID: 1040, Name: Vadodara (Baroda), CountryCode: IND, District: Gujarat, Population: 1031346
ID: 1041, Name: Kalyan, CountryCode: IND, District: Maharashtra, Population: 1014557
ID: 1042, Name: Madurai, CountryCode: IND, District: Tamil Nadu, Population: 977856
ID: 1043, Name: Haora (Howrah), CountryCode: IND, District: West Bengali, Population: 950435
ID: 1044, Name: Varanasi (Benares), CountryCode: IND, District: Uttar Pradesh, Population: 929270
ID: 1045, Name: Patna, CountryCode: IND, District: Bihar, Population: 917243
ID: 1046, Name: Srinagar, CountryCode: IND, District: Jammu and Kashmir, Population: 892506
ID: 1047, Name: Agra, CountryCode: IND, District: Uttar Pradesh, Population: 891790
ID: 1048, Name: Coimbatore, CountryCode: IND, District: Tamil Nadu, Population: 816321
ID: 1049, Name: Thane (Thana), CountryCode: IND, District: Maharashtra, Population: 803389
ID: 1050, Name: Allahabad, CountryCode: IND, District: Uttar Pradesh, Population: 792858
ID: 1051, Name: Meerut, CountryCode: IND, District: Uttar Pradesh, Population: 753778
ID: 1052, Name: Vishakhapatnam, CountryCode: IND, District: Andhra Pradesh, Population: 752037
ID: 1053, Name: Jabalpur, CountryCode: IND, District: Madhya Pradesh, Population: 741927
ID: 1054, Name: Amritsar, CountryCode: IND, District: Punjab, Population: 708835
ID: 1055, Name: Faridabad, CountryCode: IND, District: Haryana, Population: 703592
ID: 1056, Name: Vijayawada, CountryCode: IND, District: Andhra Pradesh, Population: 701827
ID: 1057, Name: Gwalior, CountryCode: IND, District: Madhya Pradesh, Population: 690765
ID: 1058, Name: Jodhpur, CountryCode: IND, District: Rajasthan, Population: 666279
ID: 1059, Name: Nashik (Nasik), CountryCode: IND, District: Maharashtra, Population: 656925
ID: 1060, Name: Hubli-Dharwad, CountryCode: IND, District: Karnataka, Population: 648298
ID: 1061, Name: Solapur (Sholapur), CountryCode: IND, District: Maharashtra, Population: 604215
ID: 1062, Name: Ranchi, CountryCode: IND, District: Jharkhand, Population: 599306
ID: 1063, Name: Bareilly, CountryCode: IND, District: Uttar Pradesh, Population: 587211
ID: 1064, Name: Guwahati (Gauhati), CountryCode: IND, District: Assam, Population: 584342
ID: 1065, Name: Shambajinagar (Aurangabad), CountryCode: IND, District: Maharashtra, Population: 573272
ID: 1066, Name: Cochin (Kochi), CountryCode: IND, District: Kerala, Population: 564589
ID: 1067, Name: Rajkot, CountryCode: IND, District: Gujarat, Population: 559407
ID: 1068, Name: Kota, CountryCode: IND, District: Rajasthan, Population: 537371
ID: 1069, Name: Thiruvananthapuram (Trivandrum, CountryCode: IND, District: Kerala, Population: 524006
ID: 1070, Name: Pimpri-Chinchwad, CountryCode: IND, District: Maharashtra, Population: 517083
ID: 1071, Name: Jalandhar (Jullundur), CountryCode: IND, District: Punjab, Population: 509510
ID: 1072, Name: Gorakhpur, CountryCode: IND, District: Uttar Pradesh, Population: 505566
ID: 1073, Name: Chandigarh, CountryCode: IND, District: Chandigarh, Population: 504094
ID: 1074, Name: Mysore, CountryCode: IND, District: Karnataka, Population: 480692
ID: 1075, Name: Aligarh, CountryCode: IND, District: Uttar Pradesh, Population: 480520
ID: 1076, Name: Guntur, CountryCode: IND, District: Andhra Pradesh, Population: 471051
ID: 1077, Name: Jamshedpur, CountryCode: IND, District: Jharkhand, Population: 460577
ID: 1078, Name: Ghaziabad, CountryCode: IND, District: Uttar Pradesh, Population: 454156
ID: 1079, Name: Warangal, CountryCode: IND, District: Andhra Pradesh, Population: 447657
ID: 1080, Name: Raipur, CountryCode: IND, District: Chhatisgarh, Population: 438639
ID: 1081, Name: Moradabad, CountryCode: IND, District: Uttar Pradesh, Population: 429214
ID: 1082, Name: Durgapur, CountryCode: IND, District: West Bengali, Population: 425836
ID: 1083, Name: Amravati, CountryCode: IND, District: Maharashtra, Population: 421576
ID: 1084, Name: Calicut (Kozhikode), CountryCode: IND, District: Kerala, Population: 419831
ID: 1085, Name: Bikaner, CountryCode: IND, District: Rajasthan, Population: 416289
ID: 1086, Name: Bhubaneswar, CountryCode: IND, District: Orissa, Population: 411542
ID: 1087, Name: Kolhapur, CountryCode: IND, District: Maharashtra, Population: 406370
ID: 1088, Name: Kataka (Cuttack), CountryCode: IND, District: Orissa, Population: 403418
ID: 1089, Name: Ajmer, CountryCode: IND, District: Rajasthan, Population: 402700
ID: 1090, Name: Bhavnagar, CountryCode: IND, District: Gujarat, Population: 402338
ID: 1091, Name: Tiruchirapalli, CountryCode: IND, District: Tamil Nadu, Population: 387223
ID: 1092, Name: Bhilai, CountryCode: IND, District: Chhatisgarh, Population: 386159
ID: 1093, Name: Bhiwandi, CountryCode: IND, District: Maharashtra, Population: 379070
ID: 1094, Name: Saharanpur, CountryCode: IND, District: Uttar Pradesh, Population: 374945
ID: 1095, Name: Ulhasnagar, CountryCode: IND, District: Maharashtra, Population: 369077
ID: 1096, Name: Salem, CountryCode: IND, District: Tamil Nadu, Population: 366712
ID: 1097, Name: Ujjain, CountryCode: IND, District: Madhya Pradesh, Population: 362266
ID: 1098, Name: Malegaon, CountryCode: IND, District: Maharashtra, Population: 342595
ID: 1099, Name: Jamnagar, CountryCode: IND, District: Gujarat, Population: 341637
ID: 1100, Name: Bokaro Steel City, CountryCode: IND, District: Jharkhand, Population: 333683
ID: 1101, Name: Akola, CountryCode: IND, District: Maharashtra, Population: 328034
ID: 1102, Name: Belgaum, CountryCode: IND, District: Karnataka, Population: 326399
ID: 1103, Name: Rajahmundry, CountryCode: IND, District: Andhra Pradesh, Population: 324851
ID: 1104, Name: Nellore, CountryCode: IND, District: Andhra Pradesh, Population: 316606
ID: 1105, Name: Udaipur, CountryCode: IND, District: Rajasthan, Population: 308571
ID: 1106, Name: New Bombay, CountryCode: IND, District: Maharashtra, Population: 307297
ID: 1107, Name: Bhatpara, CountryCode: IND, District: West Bengali, Population: 304952
ID: 1108, Name: Gulbarga, CountryCode: IND, District: Karnataka, Population: 304099
ID: 1109, Name: New Delhi, CountryCode: IND, District: Delhi, Population: 301297
ID: 1110, Name: Jhansi, CountryCode: IND, District: Uttar Pradesh, Population: 300850
ID: 1111, Name: Gaya, CountryCode: IND, District: Bihar, Population: 291675
ID: 1112, Name: Kakinada, CountryCode: IND, District: Andhra Pradesh, Population: 279980
ID: 1113, Name: Dhule (Dhulia), CountryCode: IND, District: Maharashtra, Population: 278317
ID: 1114, Name: Panihati, CountryCode: IND, District: West Bengali, Population: 275990
ID: 1115, Name: Nanded (Nander), CountryCode: IND, District: Maharashtra, Population: 275083
ID: 1116, Name: Mangalore, CountryCode: IND, District: Karnataka, Population: 273304
ID: 1117, Name: Dehra Dun, CountryCode: IND, District: Uttaranchal, Population: 270159
ID: 1118, Name: Kamarhati, CountryCode: IND, District: West Bengali, Population: 266889
ID: 1119, Name: Davangere, CountryCode: IND, District: Karnataka, Population: 266082
ID: 1120, Name: Asansol, CountryCode: IND, District: West Bengali, Population: 262188
ID: 1121, Name: Bhagalpur, CountryCode: IND, District: Bihar, Population: 253225
ID: 1122, Name: Bellary, CountryCode: IND, District: Karnataka, Population: 245391
ID: 1123, Name: Barddhaman (Burdwan), CountryCode: IND, District: West Bengali, Population: 245079
ID: 1124, Name: Rampur, CountryCode: IND, District: Uttar Pradesh, Population: 243742
ID: 1125, Name: Jalgaon, CountryCode: IND, District: Maharashtra, Population: 242193
ID: 1126, Name: Muzaffarpur, CountryCode: IND, District: Bihar, Population: 241107
ID: 1127, Name: Nizamabad, CountryCode: IND, District: Andhra Pradesh, Population: 241034
ID: 1128, Name: Muzaffarnagar, CountryCode: IND, District: Uttar Pradesh, Population: 240609
ID: 1129, Name: Patiala, CountryCode: IND, District: Punjab, Population: 238368
ID: 1130, Name: Shahjahanpur, CountryCode: IND, District: Uttar Pradesh, Population: 237713
ID: 1131, Name: Kurnool, CountryCode: IND, District: Andhra Pradesh, Population: 236800
ID: 1132, Name: Tiruppur (Tirupper), CountryCode: IND, District: Tamil Nadu, Population: 235661
ID: 1133, Name: Rohtak, CountryCode: IND, District: Haryana, Population: 233400
ID: 1134, Name: South Dum Dum, CountryCode: IND, District: West Bengali, Population: 232811
ID: 1135, Name: Mathura, CountryCode: IND, District: Uttar Pradesh, Population: 226691
ID: 1136, Name: Chandrapur, CountryCode: IND, District: Maharashtra, Population: 226105
ID: 1137, Name: Barahanagar (Baranagar), CountryCode: IND, District: West Bengali, Population: 224821
ID: 1138, Name: Darbhanga, CountryCode: IND, District: Bihar, Population: 218391
ID: 1139, Name: Siliguri (Shiliguri), CountryCode: IND, District: West Bengali, Population: 216950
ID: 1140, Name: Raurkela, CountryCode: IND, District: Orissa, Population: 215489
ID: 1141, Name: Ambattur, CountryCode: IND, District: Tamil Nadu, Population: 215424
ID: 1142, Name: Panipat, CountryCode: IND, District: Haryana, Population: 215218
ID: 1143, Name: Firozabad, CountryCode: IND, District: Uttar Pradesh, Population: 215128
ID: 1144, Name: Ichalkaranji, CountryCode: IND, District: Maharashtra, Population: 214950
ID: 1145, Name: Jammu, CountryCode: IND, District: Jammu and Kashmir, Population: 214737
ID: 1146, Name: Ramagundam, CountryCode: IND, District: Andhra Pradesh, Population: 214384
ID: 1147, Name: Eluru, CountryCode: IND, District: Andhra Pradesh, Population: 212866
ID: 1148, Name: Brahmapur, CountryCode: IND, District: Orissa, Population: 210418
ID: 1149, Name: Alwar, CountryCode: IND, District: Rajasthan, Population: 205086
ID: 1150, Name: Pondicherry, CountryCode: IND, District: Pondicherry, Population: 203065
ID: 1151, Name: Thanjavur, CountryCode: IND, District: Tamil Nadu, Population: 202013
ID: 1152, Name: Bihar Sharif, CountryCode: IND, District: Bihar, Population: 201323
ID: 1153, Name: Tuticorin, CountryCode: IND, District: Tamil Nadu, Population: 199854
ID: 1154, Name: Imphal, CountryCode: IND, District: Manipur, Population: 198535
ID: 1155, Name: Latur, CountryCode: IND, District: Maharashtra, Population: 197408
ID: 1156, Name: Sagar, CountryCode: IND, District: Madhya Pradesh, Population: 195346
ID: 1157, Name: Farrukhabad-cum-Fatehgarh, CountryCode: IND, District: Uttar Pradesh, Population: 194567
ID: 1158, Name: Sangli, CountryCode: IND, District: Maharashtra, Population: 193197
ID: 1159, Name: Parbhani, CountryCode: IND, District: Maharashtra, Population: 190255
ID: 1160, Name: Nagar Coil, CountryCode: IND, District: Tamil Nadu, Population: 190084
ID: 1161, Name: Bijapur, CountryCode: IND, District: Karnataka, Population: 186939
ID: 1162, Name: Kukatpalle, CountryCode: IND, District: Andhra Pradesh, Population: 185378
ID: 1163, Name: Bally, CountryCode: IND, District: West Bengali, Population: 184474
ID: 1164, Name: Bhilwara, CountryCode: IND, District: Rajasthan, Population: 183965
ID: 1165, Name: Ratlam, CountryCode: IND, District: Madhya Pradesh, Population: 183375
ID: 1166, Name: Avadi, CountryCode: IND, District: Tamil Nadu, Population: 183215
ID: 1167, Name: Dindigul, CountryCode: IND, District: Tamil Nadu, Population: 182477
ID: 1168, Name: Ahmadnagar, CountryCode: IND, District: Maharashtra, Population: 181339
ID: 1169, Name: Bilaspur, CountryCode: IND, District: Chhatisgarh, Population: 179833
ID: 1170, Name: Shimoga, CountryCode: IND, District: Karnataka, Population: 179258
ID: 1171, Name: Kharagpur, CountryCode: IND, District: West Bengali, Population: 177989
ID: 1172, Name: Mira Bhayandar, CountryCode: IND, District: Maharashtra, Population: 175372
ID: 1173, Name: Vellore, CountryCode: IND, District: Tamil Nadu, Population: 175061
ID: 1174, Name: Jalna, CountryCode: IND, District: Maharashtra, Population: 174985
ID: 1175, Name: Burnpur, CountryCode: IND, District: West Bengali, Population: 174933
ID: 1176, Name: Anantapur, CountryCode: IND, District: Andhra Pradesh, Population: 174924
ID: 1177, Name: Allappuzha (Alleppey), CountryCode: IND, District: Kerala, Population: 174666
ID: 1178, Name: Tirupati, CountryCode: IND, District: Andhra Pradesh, Population: 174369
ID: 1179, Name: Karnal, CountryCode: IND, District: Haryana, Population: 173751
ID: 1180, Name: Burhanpur, CountryCode: IND, District: Madhya Pradesh, Population: 172710
ID: 1181, Name: Hisar (Hissar), CountryCode: IND, District: Haryana, Population: 172677
ID: 1182, Name: Tiruvottiyur, CountryCode: IND, District: Tamil Nadu, Population: 172562
ID: 1183, Name: Mirzapur-cum-Vindhyachal, CountryCode: IND, District: Uttar Pradesh, Population: 169336
ID: 1184, Name: Secunderabad, CountryCode: IND, District: Andhra Pradesh, Population: 167461
ID: 1185, Name: Nadiad, CountryCode: IND, District: Gujarat, Population: 167051
ID: 1186, Name: Dewas, CountryCode: IND, District: Madhya Pradesh, Population: 164364
ID: 1187, Name: Murwara (Katni), CountryCode: IND, District: Madhya Pradesh, Population: 163431
ID: 1188, Name: Ganganagar, CountryCode: IND, District: Rajasthan, Population: 161482
ID: 1189, Name: Vizianagaram, CountryCode: IND, District: Andhra Pradesh, Population: 160359
ID: 1190, Name: Erode, CountryCode: IND, District: Tamil Nadu, Population: 159232
ID: 1191, Name: Machilipatnam (Masulipatam), CountryCode: IND, District: Andhra Pradesh, Population: 159110
ID: 1192, Name: Bhatinda (Bathinda), CountryCode: IND, District: Punjab, Population: 159042
ID: 1193, Name: Raichur, CountryCode: IND, District: Karnataka, Population: 157551
ID: 1194, Name: Agartala, CountryCode: IND, District: Tripura, Population: 157358
ID: 1195, Name: Arrah (Ara), CountryCode: IND, District: Bihar, Population: 157082
ID: 1196, Name: Satna, CountryCode: IND, District: Madhya Pradesh, Population: 156630
ID: 1197, Name: Lalbahadur Nagar, CountryCode: IND, District: Andhra Pradesh, Population: 155500
ID: 1198, Name: Aizawl, CountryCode: IND, District: Mizoram, Population: 155240
ID: 1199, Name: Uluberia, CountryCode: IND, District: West Bengali, Population: 155172
ID: 1200, Name: Katihar, CountryCode: IND, District: Bihar, Population: 154367
ID: 1201, Name: Cuddalore, CountryCode: IND, District: Tamil Nadu, Population: 153086
ID: 1202, Name: Hugli-Chinsurah, CountryCode: IND, District: West Bengali, Population: 151806
ID: 1203, Name: Dhanbad, CountryCode: IND, District: Jharkhand, Population: 151789
ID: 1204, Name: Raiganj, CountryCode: IND, District: West Bengali, Population: 151045
ID: 1205, Name: Sambhal, CountryCode: IND, District: Uttar Pradesh, Population: 150869
ID: 1206, Name: Durg, CountryCode: IND, District: Chhatisgarh, Population: 150645
ID: 1207, Name: Munger (Monghyr), CountryCode: IND, District: Bihar, Population: 150112
ID: 1208, Name: Kanchipuram, CountryCode: IND, District: Tamil Nadu, Population: 150100
ID: 1209, Name: North Dum Dum, CountryCode: IND, District: West Bengali, Population: 149965
ID: 1210, Name: Karimnagar, CountryCode: IND, District: Andhra Pradesh, Population: 148583
ID: 1211, Name: Bharatpur, CountryCode: IND, District: Rajasthan, Population: 148519
ID: 1212, Name: Sikar, CountryCode: IND, District: Rajasthan, Population: 148272
ID: 1213, Name: Hardwar (Haridwar), CountryCode: IND, District: Uttaranchal, Population: 147305
ID: 1214, Name: Dabgram, CountryCode: IND, District: West Bengali, Population: 147217
ID: 1215, Name: Morena, CountryCode: IND, District: Madhya Pradesh, Population: 147124
ID: 1216, Name: Noida, CountryCode: IND, District: Uttar Pradesh, Population: 146514
ID: 1217, Name: Hapur, CountryCode: IND, District: Uttar Pradesh, Population: 146262
ID: 1218, Name: Bhusawal, CountryCode: IND, District: Maharashtra, Population: 145143
ID: 1219, Name: Khandwa, CountryCode: IND, District: Madhya Pradesh, Population: 145133
ID: 1220, Name: Yamuna Nagar, CountryCode: IND, District: Haryana, Population: 144346
ID: 1221, Name: Sonipat (Sonepat), CountryCode: IND, District: Haryana, Population: 143922
ID: 1222, Name: Tenali, CountryCode: IND, District: Andhra Pradesh, Population: 143726
ID: 1223, Name: Raurkela Civil Township, CountryCode: IND, District: Orissa, Population: 140408
ID: 1224, Name: Kollam (Quilon), CountryCode: IND, District: Kerala, Population: 139852
ID: 1225, Name: Kumbakonam, CountryCode: IND, District: Tamil Nadu, Population: 139483
ID: 1226, Name: Ingraj Bazar (English Bazar), CountryCode: IND, District: West Bengali, Population: 139204
ID: 1227, Name: Timkur, CountryCode: IND, District: Karnataka, Population: 138903
ID: 1228, Name: Amroha, CountryCode: IND, District: Uttar Pradesh, Population: 137061
ID: 1229, Name: Serampore, CountryCode: IND, District: West Bengali, Population: 137028
ID: 1230, Name: Chapra, CountryCode: IND, District: Bihar, Population: 136877
ID: 1231, Name: Pali, CountryCode: IND, District: Rajasthan, Population: 136842
ID: 1232, Name: Maunath Bhanjan, CountryCode: IND, District: Uttar Pradesh, Population: 136697
ID: 1233, Name: Adoni, CountryCode: IND, District: Andhra Pradesh, Population: 136182
ID: 1234, Name: Jaunpur, CountryCode: IND, District: Uttar Pradesh, Population: 136062
ID: 1235, Name: Tirunelveli, CountryCode: IND, District: Tamil Nadu, Population: 135825
ID: 1236, Name: Bahraich, CountryCode: IND, District: Uttar Pradesh, Population: 135400
ID: 1237, Name: Gadag Betigeri, CountryCode: IND, District: Karnataka, Population: 134051
ID: 1238, Name: Proddatur, CountryCode: IND, District: Andhra Pradesh, Population: 133914
ID: 1239, Name: Chittoor, CountryCode: IND, District: Andhra Pradesh, Population: 133462
ID: 1240, Name: Barrackpur, CountryCode: IND, District: West Bengali, Population: 133265
ID: 1241, Name: Bharuch (Broach), CountryCode: IND, District: Gujarat, Population: 133102
ID: 1242, Name: Naihati, CountryCode: IND, District: West Bengali, Population: 132701
ID: 1243, Name: Shillong, CountryCode: IND, District: Meghalaya, Population: 131719
ID: 1244, Name: Sambalpur, CountryCode: IND, District: Orissa, Population: 131138
ID: 1245, Name: Junagadh, CountryCode: IND, District: Gujarat, Population: 130484
ID: 1246, Name: Rae Bareli, CountryCode: IND, District: Uttar Pradesh, Population: 129904
ID: 1247, Name: Rewa, CountryCode: IND, District: Madhya Pradesh, Population: 128981
ID: 1248, Name: Gurgaon, CountryCode: IND, District: Haryana, Population: 128608
ID: 1249, Name: Khammam, CountryCode: IND, District: Andhra Pradesh, Population: 127992
ID: 1250, Name: Bulandshahr, CountryCode: IND, District: Uttar Pradesh, Population: 127201
ID: 1251, Name: Navsari, CountryCode: IND, District: Gujarat, Population: 126089
ID: 1252, Name: Malkajgiri, CountryCode: IND, District: Andhra Pradesh, Population: 126066
ID: 1253, Name: Midnapore (Medinipur), CountryCode: IND, District: West Bengali, Population: 125498
ID: 1254, Name: Miraj, CountryCode: IND, District: Maharashtra, Population: 125407
ID: 1255, Name: Raj Nandgaon, CountryCode: IND, District: Chhatisgarh, Population: 125371
ID: 1256, Name: Alandur, CountryCode: IND, District: Tamil Nadu, Population: 125244
ID: 1257, Name: Puri, CountryCode: IND, District: Orissa, Population: 125199
ID: 1258, Name: Navadwip, CountryCode: IND, District: West Bengali, Population: 125037
ID: 1259, Name: Sirsa, CountryCode: IND, District: Haryana, Population: 125000
ID: 1260, Name: Korba, CountryCode: IND, District: Chhatisgarh, Population: 124501
ID: 1261, Name: Faizabad, CountryCode: IND, District: Uttar Pradesh, Population: 124437
ID: 1262, Name: Etawah, CountryCode: IND, District: Uttar Pradesh, Population: 124072
ID: 1263, Name: Pathankot, CountryCode: IND, District: Punjab, Population: 123930
ID: 1264, Name: Gandhinagar, CountryCode: IND, District: Gujarat, Population: 123359
ID: 1265, Name: Palghat (Palakkad), CountryCode: IND, District: Kerala, Population: 123289
ID: 1266, Name: Veraval, CountryCode: IND, District: Gujarat, Population: 123000
ID: 1267, Name: Hoshiarpur, CountryCode: IND, District: Punjab, Population: 122705
ID: 1268, Name: Ambala, CountryCode: IND, District: Haryana, Population: 122596
ID: 1269, Name: Sitapur, CountryCode: IND, District: Uttar Pradesh, Population: 121842
ID: 1270, Name: Bhiwani, CountryCode: IND, District: Haryana, Population: 121629
ID: 1271, Name: Cuddapah, CountryCode: IND, District: Andhra Pradesh, Population: 121463
ID: 1272, Name: Bhimavaram, CountryCode: IND, District: Andhra Pradesh, Population: 121314
ID: 1273, Name: Krishnanagar, CountryCode: IND, District: West Bengali, Population: 121110
ID: 1274, Name: Chandannagar, CountryCode: IND, District: West Bengali, Population: 120378
ID: 1275, Name: Mandya, CountryCode: IND, District: Karnataka, Population: 120265
ID: 1276, Name: Dibrugarh, CountryCode: IND, District: Assam, Population: 120127
ID: 1277, Name: Nandyal, CountryCode: IND, District: Andhra Pradesh, Population: 119813
ID: 1278, Name: Balurghat, CountryCode: IND, District: West Bengali, Population: 119796
ID: 1279, Name: Neyveli, CountryCode: IND, District: Tamil Nadu, Population: 118080
ID: 1280, Name: Fatehpur, CountryCode: IND, District: Uttar Pradesh, Population: 117675
ID: 1281, Name: Mahbubnagar, CountryCode: IND, District: Andhra Pradesh, Population: 116833
ID: 1282, Name: Budaun, CountryCode: IND, District: Uttar Pradesh, Population: 116695
ID: 1283, Name: Porbandar, CountryCode: IND, District: Gujarat, Population: 116671
ID: 1284, Name: Silchar, CountryCode: IND, District: Assam, Population: 115483
ID: 1285, Name: Berhampore (Baharampur), CountryCode: IND, District: West Bengali, Population: 115144
ID: 1286, Name: Purnea (Purnia), CountryCode: IND, District: Jharkhand, Population: 114912
ID: 1287, Name: Bankura, CountryCode: IND, District: West Bengali, Population: 114876
ID: 1288, Name: Rajapalaiyam, CountryCode: IND, District: Tamil Nadu, Population: 114202
ID: 1289, Name: Titagarh, CountryCode: IND, District: West Bengali, Population: 114085
ID: 1290, Name: Halisahar, CountryCode: IND, District: West Bengali, Population: 114028
ID: 1291, Name: Hathras, CountryCode: IND, District: Uttar Pradesh, Population: 113285
ID: 1292, Name: Bhir (Bid), CountryCode: IND, District: Maharashtra, Population: 112434
ID: 1293, Name: Pallavaram, CountryCode: IND, District: Tamil Nadu, Population: 111866
ID: 1294, Name: Anand, CountryCode: IND, District: Gujarat, Population: 110266
ID: 1295, Name: Mango, CountryCode: IND, District: Jharkhand, Population: 110024
ID: 1296, Name: Santipur, CountryCode: IND, District: West Bengali, Population: 109956
ID: 1297, Name: Bhind, CountryCode: IND, District: Madhya Pradesh, Population: 109755
ID: 1298, Name: Gondiya, CountryCode: IND, District: Maharashtra, Population: 109470
ID: 1299, Name: Tiruvannamalai, CountryCode: IND, District: Tamil Nadu, Population: 109196
ID: 1300, Name: Yeotmal (Yavatmal), CountryCode: IND, District: Maharashtra, Population: 108578
ID: 1301, Name: Kulti-Barakar, CountryCode: IND, District: West Bengali, Population: 108518
ID: 1302, Name: Moga, CountryCode: IND, District: Punjab, Population: 108304
ID: 1303, Name: Shivapuri, CountryCode: IND, District: Madhya Pradesh, Population: 108277
ID: 1304, Name: Bidar, CountryCode: IND, District: Karnataka, Population: 108016
ID: 1305, Name: Guntakal, CountryCode: IND, District: Andhra Pradesh, Population: 107592
ID: 1306, Name: Unnao, CountryCode: IND, District: Uttar Pradesh, Population: 107425
ID: 1307, Name: Barasat, CountryCode: IND, District: West Bengali, Population: 107365
ID: 1308, Name: Tambaram, CountryCode: IND, District: Tamil Nadu, Population: 107187
ID: 1309, Name: Abohar, CountryCode: IND, District: Punjab, Population: 107163
ID: 1310, Name: Pilibhit, CountryCode: IND, District: Uttar Pradesh, Population: 106605
ID: 1311, Name: Valparai, CountryCode: IND, District: Tamil Nadu, Population: 106523
ID: 1312, Name: Gonda, CountryCode: IND, District: Uttar Pradesh, Population: 106078
ID: 1313, Name: Surendranagar, CountryCode: IND, District: Gujarat, Population: 105973
ID: 1314, Name: Qutubullapur, CountryCode: IND, District: Andhra Pradesh, Population: 105380
ID: 1315, Name: Beawar, CountryCode: IND, District: Rajasthan, Population: 105363
ID: 1316, Name: Hindupur, CountryCode: IND, District: Andhra Pradesh, Population: 104651
ID: 1317, Name: Gandhidham, CountryCode: IND, District: Gujarat, Population: 104585
ID: 1318, Name: Haldwani-cum-Kathgodam, CountryCode: IND, District: Uttaranchal, Population: 104195
ID: 1319, Name: Tellicherry (Thalassery), CountryCode: IND, District: Kerala, Population: 103579
ID: 1320, Name: Wardha, CountryCode: IND, District: Maharashtra, Population: 102985
ID: 1321, Name: Rishra, CountryCode: IND, District: West Bengali, Population: 102649
ID: 1322, Name: Bhuj, CountryCode: IND, District: Gujarat, Population: 102176
ID: 1323, Name: Modinagar, CountryCode: IND, District: Uttar Pradesh, Population: 101660
ID: 1324, Name: Gudivada, CountryCode: IND, District: Andhra Pradesh, Population: 101656
ID: 1325, Name: Basirhat, CountryCode: IND, District: West Bengali, Population: 101409
ID: 1326, Name: Uttarpara-Kotrung, CountryCode: IND, District: West Bengali, Population: 100867
ID: 1327, Name: Ongole, CountryCode: IND, District: Andhra Pradesh, Population: 100836
ID: 1328, Name: North Barrackpur, CountryCode: IND, District: West Bengali, Population: 100513
ID: 1329, Name: Guna, CountryCode: IND, District: Madhya Pradesh, Population: 100490
ID: 1330, Name: Haldia, CountryCode: IND, District: West Bengali, Population: 100347
ID: 1331, Name: Habra, CountryCode: IND, District: West Bengali, Population: 100223
ID: 1332, Name: Kanchrapara, CountryCode: IND, District: West Bengali, Population: 100194
ID: 1333, Name: Tonk, CountryCode: IND, District: Rajasthan, Population: 100079
ID: 1334, Name: Champdani, CountryCode: IND, District: West Bengali, Population: 98818
ID: 1335, Name: Orai, CountryCode: IND, District: Uttar Pradesh, Population: 98640
ID: 1336, Name: Pudukkottai, CountryCode: IND, District: Tamil Nadu, Population: 98619
ID: 1337, Name: Sasaram, CountryCode: IND, District: Bihar, Population: 98220
ID: 1338, Name: Hazaribag, CountryCode: IND, District: Jharkhand, Population: 97712
ID: 1339, Name: Palayankottai, CountryCode: IND, District: Tamil Nadu, Population: 97662
ID: 1340, Name: Banda, CountryCode: IND, District: Uttar Pradesh, Population: 97227
ID: 1341, Name: Godhra, CountryCode: IND, District: Gujarat, Population: 96813
ID: 1342, Name: Hospet, CountryCode: IND, District: Karnataka, Population: 96322
ID: 1343, Name: Ashoknagar-Kalyangarh, CountryCode: IND, District: West Bengali, Population: 96315
ID: 1344, Name: Achalpur, CountryCode: IND, District: Maharashtra, Population: 96216
ID: 1345, Name: Patan, CountryCode: IND, District: Gujarat, Population: 96109
ID: 1346, Name: Mandasor, CountryCode: IND, District: Madhya Pradesh, Population: 95758
ID: 1347, Name: Damoh, CountryCode: IND, District: Madhya Pradesh, Population: 95661
ID: 1348, Name: Satara, CountryCode: IND, District: Maharashtra, Population: 95133
ID: 1349, Name: Meerut Cantonment, CountryCode: IND, District: Uttar Pradesh, Population: 94876
ID: 1350, Name: Dehri, CountryCode: IND, District: Bihar, Population: 94526
ID: 1351, Name: Delhi Cantonment, CountryCode: IND, District: Delhi, Population: 94326
ID: 1352, Name: Chhindwara, CountryCode: IND, District: Madhya Pradesh, Population: 93731
ID: 1353, Name: Bansberia, CountryCode: IND, District: West Bengali, Population: 93447
ID: 1354, Name: Nagaon, CountryCode: IND, District: Assam, Population: 93350
ID: 1355, Name: Kanpur Cantonment, CountryCode: IND, District: Uttar Pradesh, Population: 93109
ID: 1356, Name: Vidisha, CountryCode: IND, District: Madhya Pradesh, Population: 92917
ID: 1357, Name: Bettiah, CountryCode: IND, District: Bihar, Population: 92583
ID: 1358, Name: Purulia, CountryCode: IND, District: Jharkhand, Population: 92574
ID: 1359, Name: Hassan, CountryCode: IND, District: Karnataka, Population: 90803
ID: 1360, Name: Ambala Sadar, CountryCode: IND, District: Haryana, Population: 90712
ID: 1361, Name: Baidyabati, CountryCode: IND, District: West Bengali, Population: 90601
ID: 1362, Name: Morvi, CountryCode: IND, District: Gujarat, Population: 90357
ID: 1363, Name: Raigarh, CountryCode: IND, District: Chhatisgarh, Population: 89166
ID: 1364, Name: Vejalpur, CountryCode: IND, District: Gujarat, Population: 89053

Enter countryCodeValue :AFG
ID: 1, Name: Kabul, CountryCode: AFG, District: Kabol, Population: 1780000
ID: 2, Name: Qandahar, CountryCode: AFG, District: Qandahar, Population: 237500
ID: 3, Name: Herat, CountryCode: AFG, District: Herat, Population: 186800
ID: 4, Name: Mazar-e-Sharif, CountryCode: AFG, District: Balkh, Population: 127800

Enter countryCodeValue :USA
ID: 3793, Name: New York, CountryCode: USA, District: New York, Population: 8008278
ID: 3794, Name: Los Angeles, CountryCode: USA, District: California, Population: 3694820
ID: 3795, Name: Chicago, CountryCode: USA, District: Illinois, Population: 2896016
ID: 3796, Name: Houston, CountryCode: USA, District: Texas, Population: 1953631
ID: 3797, Name: Philadelphia, CountryCode: USA, District: Pennsylvania, Population: 1517550
ID: 3798, Name: Phoenix, CountryCode: USA, District: Arizona, Population: 1321045
ID: 3799, Name: San Diego, CountryCode: USA, District: California, Population: 1223400
ID: 3800, Name: Dallas, CountryCode: USA, District: Texas, Population: 1188580
ID: 3801, Name: San Antonio, CountryCode: USA, District: Texas, Population: 1144646
ID: 3802, Name: Detroit, CountryCode: USA, District: Michigan, Population: 951270
ID: 3803, Name: San Jose, CountryCode: USA, District: California, Population: 894943
ID: 3804, Name: Indianapolis, CountryCode: USA, District: Indiana, Population: 791926
ID: 3805, Name: San Francisco, CountryCode: USA, District: California, Population: 776733
ID: 3806, Name: Jacksonville, CountryCode: USA, District: Florida, Population: 735167
ID: 3807, Name: Columbus, CountryCode: USA, District: Ohio, Population: 711470
ID: 3808, Name: Austin, CountryCode: USA, District: Texas, Population: 656562
ID: 3809, Name: Baltimore, CountryCode: USA, District: Maryland, Population: 651154
ID: 3810, Name: Memphis, CountryCode: USA, District: Tennessee, Population: 650100
ID: 3811, Name: Milwaukee, CountryCode: USA, District: Wisconsin, Population: 596974
ID: 3812, Name: Boston, CountryCode: USA, District: Massachusetts, Population: 589141
ID: 3813, Name: Washington, CountryCode: USA, District: District of Columbia, Population: 572059
ID: 3814, Name: Nashville-Davidson, CountryCode: USA, District: Tennessee, Population: 569891
ID: 3815, Name: El Paso, CountryCode: USA, District: Texas, Population: 563662
ID: 3816, Name: Seattle, CountryCode: USA, District: Washington, Population: 563374
ID: 3817, Name: Denver, CountryCode: USA, District: Colorado, Population: 554636
ID: 3818, Name: Charlotte, CountryCode: USA, District: North Carolina, Population: 540828
ID: 3819, Name: Fort Worth, CountryCode: USA, District: Texas, Population: 534694
ID: 3820, Name: Portland, CountryCode: USA, District: Oregon, Population: 529121
ID: 3821, Name: Oklahoma City, CountryCode: USA, District: Oklahoma, Population: 506132
ID: 3822, Name: Tucson, CountryCode: USA, District: Arizona, Population: 486699
ID: 3823, Name: New Orleans, CountryCode: USA, District: Louisiana, Population: 484674
ID: 3824, Name: Las Vegas, CountryCode: USA, District: Nevada, Population: 478434
ID: 3825, Name: Cleveland, CountryCode: USA, District: Ohio, Population: 478403
ID: 3826, Name: Long Beach, CountryCode: USA, District: California, Population: 461522
ID: 3827, Name: Albuquerque, CountryCode: USA, District: New Mexico, Population: 448607
ID: 3828, Name: Kansas City, CountryCode: USA, District: Missouri, Population: 441545
ID: 3829, Name: Fresno, CountryCode: USA, District: California, Population: 427652
ID: 3830, Name: Virginia Beach, CountryCode: USA, District: Virginia, Population: 425257
ID: 3831, Name: Atlanta, CountryCode: USA, District: Georgia, Population: 416474
ID: 3832, Name: Sacramento, CountryCode: USA, District: California, Population: 407018
ID: 3833, Name: Oakland, CountryCode: USA, District: California, Population: 399484
ID: 3834, Name: Mesa, CountryCode: USA, District: Arizona, Population: 396375
ID: 3835, Name: Tulsa, CountryCode: USA, District: Oklahoma, Population: 393049
ID: 3836, Name: Omaha, CountryCode: USA, District: Nebraska, Population: 390007
ID: 3837, Name: Minneapolis, CountryCode: USA, District: Minnesota, Population: 382618
ID: 3838, Name: Honolulu, CountryCode: USA, District: Hawaii, Population: 371657
ID: 3839, Name: Miami, CountryCode: USA, District: Florida, Population: 362470
ID: 3840, Name: Colorado Springs, CountryCode: USA, District: Colorado, Population: 360890
ID: 3841, Name: Saint Louis, CountryCode: USA, District: Missouri, Population: 348189
ID: 3842, Name: Wichita, CountryCode: USA, District: Kansas, Population: 344284
ID: 3843, Name: Santa Ana, CountryCode: USA, District: California, Population: 337977
ID: 3844, Name: Pittsburgh, CountryCode: USA, District: Pennsylvania, Population: 334563
ID: 3845, Name: Arlington, CountryCode: USA, District: Texas, Population: 332969
ID: 3846, Name: Cincinnati, CountryCode: USA, District: Ohio, Population: 331285
ID: 3847, Name: Anaheim, CountryCode: USA, District: California, Population: 328014
ID: 3848, Name: Toledo, CountryCode: USA, District: Ohio, Population: 313619
ID: 3849, Name: Tampa, CountryCode: USA, District: Florida, Population: 303447
ID: 3850, Name: Buffalo, CountryCode: USA, District: New York, Population: 292648
ID: 3851, Name: Saint Paul, CountryCode: USA, District: Minnesota, Population: 287151
ID: 3852, Name: Corpus Christi, CountryCode: USA, District: Texas, Population: 277454
ID: 3853, Name: Aurora, CountryCode: USA, District: Colorado, Population: 276393
ID: 3854, Name: Raleigh, CountryCode: USA, District: North Carolina, Population: 276093
ID: 3855, Name: Newark, CountryCode: USA, District: New Jersey, Population: 273546
ID: 3856, Name: Lexington-Fayette, CountryCode: USA, District: Kentucky, Population: 260512
ID: 3857, Name: Anchorage, CountryCode: USA, District: Alaska, Population: 260283
ID: 3858, Name: Louisville, CountryCode: USA, District: Kentucky, Population: 256231
ID: 3859, Name: Riverside, CountryCode: USA, District: California, Population: 255166
ID: 3860, Name: Saint Petersburg, CountryCode: USA, District: Florida, Population: 248232
ID: 3861, Name: Bakersfield, CountryCode: USA, District: California, Population: 247057
ID: 3862, Name: Stockton, CountryCode: USA, District: California, Population: 243771
ID: 3863, Name: Birmingham, CountryCode: USA, District: Alabama, Population: 242820
ID: 3864, Name: Jersey City, CountryCode: USA, District: New Jersey, Population: 240055
ID: 3865, Name: Norfolk, CountryCode: USA, District: Virginia, Population: 234403
ID: 3866, Name: Baton Rouge, CountryCode: USA, District: Louisiana, Population: 227818
ID: 3867, Name: Hialeah, CountryCode: USA, District: Florida, Population: 226419
ID: 3868, Name: Lincoln, CountryCode: USA, District: Nebraska, Population: 225581
ID: 3869, Name: Greensboro, CountryCode: USA, District: North Carolina, Population: 223891
ID: 3870, Name: Plano, CountryCode: USA, District: Texas, Population: 222030
ID: 3871, Name: Rochester, CountryCode: USA, District: New York, Population: 219773
ID: 3872, Name: Glendale, CountryCode: USA, District: Arizona, Population: 218812
ID: 3873, Name: Akron, CountryCode: USA, District: Ohio, Population: 217074
ID: 3874, Name: Garland, CountryCode: USA, District: Texas, Population: 215768
ID: 3875, Name: Madison, CountryCode: USA, District: Wisconsin, Population: 208054
ID: 3876, Name: Fort Wayne, CountryCode: USA, District: Indiana, Population: 205727
ID: 3877, Name: Fremont, CountryCode: USA, District: California, Population: 203413
ID: 3878, Name: Scottsdale, CountryCode: USA, District: Arizona, Population: 202705
ID: 3879, Name: Montgomery, CountryCode: USA, District: Alabama, Population: 201568
ID: 3880, Name: Shreveport, CountryCode: USA, District: Louisiana, Population: 200145
ID: 3881, Name: Augusta-Richmond County, CountryCode: USA, District: Georgia, Population: 199775
ID: 3882, Name: Lubbock, CountryCode: USA, District: Texas, Population: 199564
ID: 3883, Name: Chesapeake, CountryCode: USA, District: Virginia, Population: 199184
ID: 3884, Name: Mobile, CountryCode: USA, District: Alabama, Population: 198915
ID: 3885, Name: Des Moines, CountryCode: USA, District: Iowa, Population: 198682
ID: 3886, Name: Grand Rapids, CountryCode: USA, District: Michigan, Population: 197800
ID: 3887, Name: Richmond, CountryCode: USA, District: Virginia, Population: 197790
ID: 3888, Name: Yonkers, CountryCode: USA, District: New York, Population: 196086
ID: 3889, Name: Spokane, CountryCode: USA, District: Washington, Population: 195629
ID: 3890, Name: Glendale, CountryCode: USA, District: California, Population: 194973
ID: 3891, Name: Tacoma, CountryCode: USA, District: Washington, Population: 193556
ID: 3892, Name: Irving, CountryCode: USA, District: Texas, Population: 191615
ID: 3893, Name: Huntington Beach, CountryCode: USA, District: California, Population: 189594
ID: 3894, Name: Modesto, CountryCode: USA, District: California, Population: 188856
ID: 3895, Name: Durham, CountryCode: USA, District: North Carolina, Population: 187035
ID: 3896, Name: Columbus, CountryCode: USA, District: Georgia, Population: 186291
ID: 3897, Name: Orlando, CountryCode: USA, District: Florida, Population: 185951
ID: 3898, Name: Boise City, CountryCode: USA, District: Idaho, Population: 185787
ID: 3899, Name: Winston-Salem, CountryCode: USA, District: North Carolina, Population: 185776
ID: 3900, Name: San Bernardino, CountryCode: USA, District: California, Population: 185401
ID: 3901, Name: Jackson, CountryCode: USA, District: Mississippi, Population: 184256
ID: 3902, Name: Little Rock, CountryCode: USA, District: Arkansas, Population: 183133
ID: 3903, Name: Salt Lake City, CountryCode: USA, District: Utah, Population: 181743
ID: 3904, Name: Reno, CountryCode: USA, District: Nevada, Population: 180480
ID: 3905, Name: Newport News, CountryCode: USA, District: Virginia, Population: 180150
ID: 3906, Name: Chandler, CountryCode: USA, District: Arizona, Population: 176581
ID: 3907, Name: Laredo, CountryCode: USA, District: Texas, Population: 176576
ID: 3908, Name: Henderson, CountryCode: USA, District: Nevada, Population: 175381
ID: 3909, Name: Arlington, CountryCode: USA, District: Virginia, Population: 174838
ID: 3910, Name: Knoxville, CountryCode: USA, District: Tennessee, Population: 173890
ID: 3911, Name: Amarillo, CountryCode: USA, District: Texas, Population: 173627
ID: 3912, Name: Providence, CountryCode: USA, District: Rhode Island, Population: 173618
ID: 3913, Name: Chula Vista, CountryCode: USA, District: California, Population: 173556
ID: 3914, Name: Worcester, CountryCode: USA, District: Massachusetts, Population: 172648
ID: 3915, Name: Oxnard, CountryCode: USA, District: California, Population: 170358
ID: 3916, Name: Dayton, CountryCode: USA, District: Ohio, Population: 166179
ID: 3917, Name: Garden Grove, CountryCode: USA, District: California, Population: 165196
ID: 3918, Name: Oceanside, CountryCode: USA, District: California, Population: 161029
ID: 3919, Name: Tempe, CountryCode: USA, District: Arizona, Population: 158625
ID: 3920, Name: Huntsville, CountryCode: USA, District: Alabama, Population: 158216
ID: 3921, Name: Ontario, CountryCode: USA, District: California, Population: 158007
ID: 3922, Name: Chattanooga, CountryCode: USA, District: Tennessee, Population: 155554
ID: 3923, Name: Fort Lauderdale, CountryCode: USA, District: Florida, Population: 152397
ID: 3924, Name: Springfield, CountryCode: USA, District: Massachusetts, Population: 152082
ID: 3925, Name: Springfield, CountryCode: USA, District: Missouri, Population: 151580
ID: 3926, Name: Santa Clarita, CountryCode: USA, District: California, Population: 151088
ID: 3927, Name: Salinas, CountryCode: USA, District: California, Population: 151060
ID: 3928, Name: Tallahassee, CountryCode: USA, District: Florida, Population: 150624
ID: 3929, Name: Rockford, CountryCode: USA, District: Illinois, Population: 150115
ID: 3930, Name: Pomona, CountryCode: USA, District: California, Population: 149473
ID: 3931, Name: Metairie, CountryCode: USA, District: Louisiana, Population: 149428
ID: 3932, Name: Paterson, CountryCode: USA, District: New Jersey, Population: 149222
ID: 3933, Name: Overland Park, CountryCode: USA, District: Kansas, Population: 149080
ID: 3934, Name: Santa Rosa, CountryCode: USA, District: California, Population: 147595
ID: 3935, Name: Syracuse, CountryCode: USA, District: New York, Population: 147306
ID: 3936, Name: Kansas City, CountryCode: USA, District: Kansas, Population: 146866
ID: 3937, Name: Hampton, CountryCode: USA, District: Virginia, Population: 146437
ID: 3938, Name: Lakewood, CountryCode: USA, District: Colorado, Population: 144126
ID: 3939, Name: Vancouver, CountryCode: USA, District: Washington, Population: 143560
ID: 3940, Name: Irvine, CountryCode: USA, District: California, Population: 143072
ID: 3941, Name: Aurora, CountryCode: USA, District: Illinois, Population: 142990
ID: 3942, Name: Moreno Valley, CountryCode: USA, District: California, Population: 142381
ID: 3943, Name: Pasadena, CountryCode: USA, District: California, Population: 141674
ID: 3944, Name: Hayward, CountryCode: USA, District: California, Population: 140030
ID: 3945, Name: Brownsville, CountryCode: USA, District: Texas, Population: 139722
ID: 3946, Name: Bridgeport, CountryCode: USA, District: Connecticut, Population: 139529
ID: 3947, Name: Hollywood, CountryCode: USA, District: Florida, Population: 139357
ID: 3948, Name: Warren, CountryCode: USA, District: Michigan, Population: 138247
ID: 3949, Name: Torrance, CountryCode: USA, District: California, Population: 137946
ID: 3950, Name: Eugene, CountryCode: USA, District: Oregon, Population: 137893
ID: 3951, Name: Pembroke Pines, CountryCode: USA, District: Florida, Population: 137427
ID: 3952, Name: Salem, CountryCode: USA, District: Oregon, Population: 136924
ID: 3953, Name: Pasadena, CountryCode: USA, District: Texas, Population: 133936
ID: 3954, Name: Escondido, CountryCode: USA, District: California, Population: 133559
ID: 3955, Name: Sunnyvale, CountryCode: USA, District: California, Population: 131760
ID: 3956, Name: Savannah, CountryCode: USA, District: Georgia, Population: 131510
ID: 3957, Name: Fontana, CountryCode: USA, District: California, Population: 128929
ID: 3958, Name: Orange, CountryCode: USA, District: California, Population: 128821
ID: 3959, Name: Naperville, CountryCode: USA, District: Illinois, Population: 128358
ID: 3960, Name: Alexandria, CountryCode: USA, District: Virginia, Population: 128283
ID: 3961, Name: Rancho Cucamonga, CountryCode: USA, District: California, Population: 127743
ID: 3962, Name: Grand Prairie, CountryCode: USA, District: Texas, Population: 127427
ID: 3963, Name: East Los Angeles, CountryCode: USA, District: California, Population: 126379
ID: 3964, Name: Fullerton, CountryCode: USA, District: California, Population: 126003
ID: 3965, Name: Corona, CountryCode: USA, District: California, Population: 124966
ID: 3966, Name: Flint, CountryCode: USA, District: Michigan, Population: 124943
ID: 3967, Name: Paradise, CountryCode: USA, District: Nevada, Population: 124682
ID: 3968, Name: Mesquite, CountryCode: USA, District: Texas, Population: 124523
ID: 3969, Name: Sterling Heights, CountryCode: USA, District: Michigan, Population: 124471
ID: 3970, Name: Sioux Falls, CountryCode: USA, District: South Dakota, Population: 123975
ID: 3971, Name: New Haven, CountryCode: USA, District: Connecticut, Population: 123626
ID: 3972, Name: Topeka, CountryCode: USA, District: Kansas, Population: 122377
ID: 3973, Name: Concord, CountryCode: USA, District: California, Population: 121780
ID: 3974, Name: Evansville, CountryCode: USA, District: Indiana, Population: 121582
ID: 3975, Name: Hartford, CountryCode: USA, District: Connecticut, Population: 121578
ID: 3976, Name: Fayetteville, CountryCode: USA, District: North Carolina, Population: 121015
ID: 3977, Name: Cedar Rapids, CountryCode: USA, District: Iowa, Population: 120758
ID: 3978, Name: Elizabeth, CountryCode: USA, District: New Jersey, Population: 120568
ID: 3979, Name: Lansing, CountryCode: USA, District: Michigan, Population: 119128
ID: 3980, Name: Lancaster, CountryCode: USA, District: California, Population: 118718
ID: 3981, Name: Fort Collins, CountryCode: USA, District: Colorado, Population: 118652
ID: 3982, Name: Coral Springs, CountryCode: USA, District: Florida, Population: 117549
ID: 3983, Name: Stamford, CountryCode: USA, District: Connecticut, Population: 117083
ID: 3984, Name: Thousand Oaks, CountryCode: USA, District: California, Population: 117005
ID: 3985, Name: Vallejo, CountryCode: USA, District: California, Population: 116760
ID: 3986, Name: Palmdale, CountryCode: USA, District: California, Population: 116670
ID: 3987, Name: Columbia, CountryCode: USA, District: South Carolina, Population: 116278
ID: 3988, Name: El Monte, CountryCode: USA, District: California, Population: 115965
ID: 3989, Name: Abilene, CountryCode: USA, District: Texas, Population: 115930
ID: 3990, Name: North Las Vegas, CountryCode: USA, District: Nevada, Population: 115488
ID: 3991, Name: Ann Arbor, CountryCode: USA, District: Michigan, Population: 114024
ID: 3992, Name: Beaumont, CountryCode: USA, District: Texas, Population: 113866
ID: 3993, Name: Waco, CountryCode: USA, District: Texas, Population: 113726
ID: 3994, Name: Macon, CountryCode: USA, District: Georgia, Population: 113336
ID: 3995, Name: Independence, CountryCode: USA, District: Missouri, Population: 113288
ID: 3996, Name: Peoria, CountryCode: USA, District: Illinois, Population: 112936
ID: 3997, Name: Inglewood, CountryCode: USA, District: California, Population: 112580
ID: 3998, Name: Springfield, CountryCode: USA, District: Illinois, Population: 111454
ID: 3999, Name: Simi Valley, CountryCode: USA, District: California, Population: 111351
ID: 4000, Name: Lafayette, CountryCode: USA, District: Louisiana, Population: 110257
ID: 4001, Name: Gilbert, CountryCode: USA, District: Arizona, Population: 109697
ID: 4002, Name: Carrollton, CountryCode: USA, District: Texas, Population: 109576
ID: 4003, Name: Bellevue, CountryCode: USA, District: Washington, Population: 109569
ID: 4004, Name: West Valley City, CountryCode: USA, District: Utah, Population: 108896
ID: 4005, Name: Clarksville, CountryCode: USA, District: Tennessee, Population: 108787
ID: 4006, Name: Costa Mesa, CountryCode: USA, District: California, Population: 108724
ID: 4007, Name: Peoria, CountryCode: USA, District: Arizona, Population: 108364
ID: 4008, Name: South Bend, CountryCode: USA, District: Indiana, Population: 107789
ID: 4009, Name: Downey, CountryCode: USA, District: California, Population: 107323
ID: 4010, Name: Waterbury, CountryCode: USA, District: Connecticut, Population: 107271
ID: 4011, Name: Manchester, CountryCode: USA, District: New Hampshire, Population: 107006
ID: 4012, Name: Allentown, CountryCode: USA, District: Pennsylvania, Population: 106632
ID: 4013, Name: McAllen, CountryCode: USA, District: Texas, Population: 106414
ID: 4014, Name: Joliet, CountryCode: USA, District: Illinois, Population: 106221
ID: 4015, Name: Lowell, CountryCode: USA, District: Massachusetts, Population: 105167
ID: 4016, Name: Provo, CountryCode: USA, District: Utah, Population: 105166
ID: 4017, Name: West Covina, CountryCode: USA, District: California, Population: 105080
ID: 4018, Name: Wichita Falls, CountryCode: USA, District: Texas, Population: 104197
ID: 4019, Name: Erie, CountryCode: USA, District: Pennsylvania, Population: 103717
ID: 4020, Name: Daly City, CountryCode: USA, District: California, Population: 103621
ID: 4021, Name: Citrus Heights, CountryCode: USA, District: California, Population: 103455
ID: 4022, Name: Norwalk, CountryCode: USA, District: California, Population: 103298
ID: 4023, Name: Gary, CountryCode: USA, District: Indiana, Population: 102746
ID: 4024, Name: Berkeley, CountryCode: USA, District: California, Population: 102743
ID: 4025, Name: Santa Clara, CountryCode: USA, District: California, Population: 102361
ID: 4026, Name: Green Bay, CountryCode: USA, District: Wisconsin, Population: 102313
ID: 4027, Name: Cape Coral, CountryCode: USA, District: Florida, Population: 102286
ID: 4028, Name: Arvada, CountryCode: USA, District: Colorado, Population: 102153
ID: 4029, Name: Pueblo, CountryCode: USA, District: Colorado, Population: 102121
ID: 4030, Name: Sandy, CountryCode: USA, District: Utah, Population: 101853
ID: 4031, Name: Athens-Clarke County, CountryCode: USA, District: Georgia, Population: 101489
ID: 4032, Name: Cambridge, CountryCode: USA, District: Massachusetts, Population: 101355
ID: 4033, Name: Westminster, CountryCode: USA, District: Colorado, Population: 100940
ID: 4034, Name: San Buenaventura, CountryCode: USA, District: California, Population: 100916
ID: 4035, Name: Portsmouth, CountryCode: USA, District: Virginia, Population: 100565
ID: 4036, Name: Livonia, CountryCode: USA, District: Michigan, Population: 100545
ID: 4037, Name: Burbank, CountryCode: USA, District: California, Population: 100316
ID: 4038, Name: Clearwater, CountryCode: USA, District: Florida, Population: 99936
ID: 4039, Name: Midland, CountryCode: USA, District: Texas, Population: 98293
ID: 4040, Name: Davenport, CountryCode: USA, District: Iowa, Population: 98256
ID: 4041, Name: Mission Viejo, CountryCode: USA, District: California, Population: 98049
ID: 4042, Name: Miami Beach, CountryCode: USA, District: Florida, Population: 97855
ID: 4043, Name: Sunrise Manor, CountryCode: USA, District: Nevada, Population: 95362
ID: 4044, Name: New Bedford, CountryCode: USA, District: Massachusetts, Population: 94780
ID: 4045, Name: El Cajon, CountryCode: USA, District: California, Population: 94578
ID: 4046, Name: Norman, CountryCode: USA, District: Oklahoma, Population: 94193
ID: 4047, Name: Richmond, CountryCode: USA, District: California, Population: 94100
ID: 4048, Name: Albany, CountryCode: USA, District: New York, Population: 93994
ID: 4049, Name: Brockton, CountryCode: USA, District: Massachusetts, Population: 93653
ID: 4050, Name: Roanoke, CountryCode: USA, District: Virginia, Population: 93357
ID: 4051, Name: Billings, CountryCode: USA, District: Montana, Population: 92988
ID: 4052, Name: Compton, CountryCode: USA, District: California, Population: 92864
ID: 4053, Name: Gainesville, CountryCode: USA, District: Florida, Population: 92291
ID: 4054, Name: Fairfield, CountryCode: USA, District: California, Population: 92256
ID: 4055, Name: Arden-Arcade, CountryCode: USA, District: California, Population: 92040
ID: 4056, Name: San Mateo, CountryCode: USA, District: California, Population: 91799
ID: 4057, Name: Visalia, CountryCode: USA, District: California, Population: 91762
ID: 4058, Name: Boulder, CountryCode: USA, District: Colorado, Population: 91238
ID: 4059, Name: Cary, CountryCode: USA, District: North Carolina, Population: 91213
ID: 4060, Name: Santa Monica, CountryCode: USA, District: California, Population: 91084
ID: 4061, Name: Fall River, CountryCode: USA, District: Massachusetts, Population: 90555
ID: 4062, Name: Kenosha, CountryCode: USA, District: Wisconsin, Population: 89447
ID: 4063, Name: Elgin, CountryCode: USA, District: Illinois, Population: 89408
ID: 4064, Name: Odessa, CountryCode: USA, District: Texas, Population: 89293
ID: 4065, Name: Carson, CountryCode: USA, District: California, Population: 89089
ID: 4066, Name: Charleston, CountryCode: USA, District: South Carolina, Population: 89063

Enter countryCodeValue :exit
