20 is going to be add in treeSet
Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 20, number2 = 20

40 is going to be add in treeSet
Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 40, number2 = 20

30 is going to be add in treeSet
Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 30, number2 = 20

Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 30, number2 = 40

10 is going to be add in treeSet
Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 10, number2 = 30

Compare method has been called in DescendingNumberComparator, to arrange the numbers in descending order : number1 = 10, number2 = 20

treeSet : [40, 30, 20, 10]

