<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">

	<display-name>Load on Startup</display-name>
	<description>
        This is a simple web application with a source code organization
        based on the recommendations of the Application Developer's Guide.
    </description>

	<servlet>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>HelloWorld</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>ServletsLifeCycle</servlet-name>
		<servlet-class>ServletsLifeCycle</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletsLifeCycle</servlet-name>
		<url-pattern>/ServletsLifeCycle</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CustomerInfoForm</servlet-name>
		<servlet-class>CustomerInfoServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CustomerInfoForm</servlet-name>
		<url-pattern>/CustomerInfoForm</url-pattern>
	</servlet-mapping>


</web-app>  