ID: 1, Name: Kabul, CountryCode: AFG, District: Kabol, Population: 1780000
, Getby Column Name CountryCode: AFG
ID: 2, Name: Qandahar, CountryCode: AFG, District: Qandahar, Population: 237500
, Getby Column Name CountryCode: AFG
ID: 3, Name: Herat, CountryCode: AFG, District: Herat, Population: 186800
, Getby Column Name CountryCode: AFG
ID: 4, Name: Mazar-e-Sharif, CountryCode: AFG, District: Balkh, Population: 127800
, Getby Column Name CountryCode: AFG
ID: 5, Name: Amsterdam, CountryCode: NLD, District: Noord-Holland, Population: 731200
, Getby Column Name CountryCode: NLD
ID: 6, Name: Rotterdam, CountryCode: NLD, District: Zuid-Holland, Population: 593321
, Getby Column Name CountryCode: NLD
ID: 7, Name: Haag, CountryCode: NLD, District: Zuid-Holland, Population: 440900
, Getby Column Name CountryCode: NLD
ID: 8, Name: Utrecht, CountryCode: NLD, District: Utrecht, Population: 234323
, Getby Column Name CountryCode: NLD
ID: 9, Name: Eindhoven, CountryCode: NLD, District: Noord-Brabant, Population: 201843
, Getby Column Name CountryCode: NLD
ID: 10, Name: Tilburg, CountryCode: NLD, District: Noord-Brabant, Population: 193238
, Getby Column Name CountryCode: NLD
