<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true" version="3.0">
	<display-name>ServletContextInitParam</display-name>
	<description>
        This is a simple web application with a source code organization
        based on the recommendations of the Application Developer's Guide.
    </description>

	<context-param>
		<param-name>drivername</param-name>
		<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
	</context-param>

	<context-param>
		<param-name>username</param-name>
		<param-value>system</param-value>
	</context-param>

	<context-param>
		<param-name>password</param-name>
		<param-value>oracle</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>context</servlet-name>
		<servlet-class>SevletContextDemoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>context</servlet-name>
		<url-pattern>/context</url-pattern>
	</servlet-mapping>
</web-app>